DATABASE_NAME="database.db"
BOT_ID=9876543210
BOT_SECRET="ABCde9fg8HIJkL-mNol7pQrStuvWxyZAbCD"
BOT_NAME="@some_bot"

LOG_LEVEL="debug"
ECHO_SQL=true

# Hard cap is 16, recommended 8
DEVICES_PER_TICKET=8

WRITEOFFS_PER_PAGE=5

USER_DEFAULT_TIMEZONE="Europe/London"

ADMIN_TELEGRAM_UID=12345678
ADMIN_FIRST_NAME="John"
ADMIN_LAST_NAME="Doe"
ADMIN_TIMEZONE="Europe/Berlin"

MANAGER_TELEGRAM_UID=23456789
MANAGER_FIRST_NAME="Jane"
MANAGER_LAST_NAME="Doe"
MANAGER_TIMEZONE="Europe/Paris"
